PORT=5000
MONGO_URI=mongodb+srv://nigaremazmp203:A0r7GbzUxnoHrjzg@cluster0.vtnycod.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=verySecretKey123

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

CLIENT_URL=http://localhost:3000

